// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module ImageLoad {
  internal  {
    frame = "805 549 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "723 394 474 353"
        sizeHint = "474 353"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageLoad
    filename = $(NETWORK)/case1_DTI.mlimage
    autoLoad = TRUE
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    dataTypeRaw = "unsigned int8"
    planarConfig = Contiguous
    byteOrder = LittleEndian
    dataOffset = 0
    pageSizeHint = "0 0 0 0 0 0"
    suppressErrorLog = FALSE
    dicomIgnoreHalfVoxelShift = FALSE
    enableCheckSumTests = FALSE
  }
}
module DiffusionTensorAnalysis {
  internal  {
    frame = "649 333 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "358 277 451 696"
        sizeHint = "278 271"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = DiffusionTensorAnalysis
    outputMode = DiffusionVector
    diffusionMode = FractionalAnisotropy
    diffScale = 1
    evRegularization = 1
    diffThreshold = 0
    gradients = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180"
    bValue = 1000
    forceFloat = FALSE
    xFlip = FALSE
    yFlip = FALSE
    zFlip = FALSE
  }
}
module View3D {
  internal  {
    frame = "617 197 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "133 247 1005 609"
        sizeHint = "1005 609"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View3D
    autoViewAll = TRUE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = Slicer
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 1
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.5
    greyWidth = 0.5
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "16.7868766784668 -21.9399070739746 -1.15006041526794"
    camOrientation = "0.886612594127655 0.41771537065506 0.19857482612133 1.6552494764328"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 3.6131265
    camNear = 1.6131265
    camFocal = 27.649256
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 128
    renderer.sizeOutputY = 128
    renderer.sizeOutputZ = 72
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 128
    renderer.subVolumeEndY = 128
    renderer.subVolumeEndZ = 72
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module TensorTractography {
  internal  {
    frame = "385 229 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "406 350 486 490"
        sizeHint = "486 490"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TensorTractography
    timing = -1
    autoApply = TRUE
    autoUpdate = TRUE
    progress = 0
    tractographyMode = Mevis
    stopAnisotropy = 0.5
    shouldStopAnisotropy = FALSE
    windowLength = 2
    stopCurvature = 0.5
    shouldStopCurvature = FALSE
    stopLength = 300
    shouldStopLength = TRUE
    useAveragesForStop = TRUE
    useAverages = FALSE
    aveDirWeighting = 0
    aveCurvWeighting = 1
    stepLength = 0.1
    useCurvStepLength = FALSE
    useCurvature = TRUE
    useCurvatureWeighting = FALSE
    useShapeForInterpolation = FALSE
    mainVectorWeighting = 0
    noise = 0.0049999999
    status = "Result is invalid"
  }
}
module CSOManager {
  internal  {
    frame = "1297 413 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "510 403 692 561"
        sizeHint = "692 561"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOManager2
    workDirectlyOnInputCSOList = TRUE
    updateCsoDisplayTree = TRUE
    updateGroupDisplayTree = TRUE
    selectLastCreatedGroup = TRUE
    selectionColoringMode = SelectionColorModeFixed
    selectionLineWidthMode = SelectionLineWidthWiden
    selectionBrightenColor = 0.2
    selectionFixedColor = "1 1 0.600000023841858"
    selectionWidenLineWidth = 1
    selectionFixedLineWidth = 2
    selectedSeedPointColoringMode = SelectedSeedPointColorModeFixed
    selectedSeedPointSizeMode = SelectedSeedPointSizeModeEnlarge
    selectedSeedPointBrightenColor = 0.5
    selectedSeedPointFixedColor = "0 1 0"
    selectedSeedPointEnlargeSize = 1
    selectedSeedPointSize = 1
    csoDefaultLabel = ""
    csoDefaultLabelAddUniqueId = FALSE
    csoDefaultLabelUniqueIdFormat = " (%i)"
    csoDefaultLabelAddUniqueIdAlways = FALSE
    csoDefaultDescription = ""
    csoDefaultShowState = TRUE
    csoDefaultVoxelizeState = TRUE
    csoDefaultEditableState = TRUE
    groupSingleDeleteGroupCSOHandling = RemoveIfInNoGroup
    groupDefaultLabel = ""
    groupDefaultLabelAddUniqueId = FALSE
    groupDefaultLabelUniqueIdFormat = " (%i)"
    groupDefaultLabelAddUniqueIdAlways = FALSE
    groupDefaultDescription = ""
    groupDefaultUseTimePointIndex = FALSE
    groupDefaultTimePointIndex = 0
    groupDefaultUseShowState = FALSE
    groupDefaultShowState = TRUE
    groupDefaultUseVoxelizeState = FALSE
    groupDefaultVoxelizeState = TRUE
    groupDefaultUseEditableState = FALSE
    groupDefaultEditableState = TRUE
    groupDefaultUsePathPointStyle = FALSE
    groupDefaultPathPointStyle = LineStyleSolid
    groupDefaultUsePathPointWidth = FALSE
    groupDefaultPathPointWidth = 1
    groupDefaultUsePathPointColor = FALSE
    groupDefaultPathPointColor = "1 1 1"
    groupDefaultUsePathPointAlpha = FALSE
    groupDefaultPathPointAlpha = 1
    groupDefaultUseSeedPointStyle = FALSE
    groupDefaultSeedPointStyle = MarkerModeRect
    groupDefaultUseSeedPointSize = FALSE
    groupDefaultSeedPointSize = 3
    groupDefaultUseSeedPointColor = FALSE
    groupDefaultSeedPointColor = "0 1 0"
    groupDefaultUseSeedPointAlpha = FALSE
    groupDefaultSeedPointAlpha = 1
    groupDefaultUseVoxelWriteMode = FALSE
    groupDefaultVoxelWriteMode = VoxelWriteModeModule
    groupDefaultUseVoxelWriteValue = FALSE
    groupDefaultVoxelWriteValue = 1024
    groupDefaultNumMaximumCSOs = 0
    groupDefaultOverflowHandling = RemoveFirst
    groupDefaultRemoveFromGroupHandling = RemoveIfInNoGroup
    groupDefaultDeleteGroupCSOHandling = RemoveIfInNoGroup
    listSingleRemoveEmptyGroupHandling = RemoveAlways
    listDefaultRemoveEmptyGroupHandling = RemoveAlways
    enableUndoRedo = TRUE
    numUndos = 0
    numRedos = 0
    undoStackLimit = 16
    useSelectionCSONotification = FALSE
    useSelectionGroupNotification = FALSE
    useFinishedCSONotification = FALSE
    useFinishedGroupNotification = FALSE
    useCSOMovedNotification = FALSE
    useRepaintNotification = FALSE
    useInteractionInitNotification = FALSE
    useStartNewCSONotification = FALSE
    enableSelectionNotification = TRUE
    enableFinishedNotification = TRUE
    enableCSOMovedNotification = TRUE
    enableRepaintNotification = TRUE
    outputApplicationEventsDebug = FALSE
    csoTreeView = ""
    groupTreeView = ""
    numSelectedCSOs = 0
    numSelectedGroups = 0
    selectedCSOsGroupIds = ""
    csoTabSelected = FALSE
    groupTabSelected = FALSE
    selectionTabSelected = FALSE
    notificationTabSelected = FALSE
    defaultTabSelected = FALSE
    csoCommonTabSelected = TRUE
    csoVisualsTabSelected = FALSE
    groupCommonTabSelected = TRUE
    groupVisualsTabSelected = FALSE
    groupMiscTabSelected = FALSE
    notificationControlTabSelected = TRUE
    notificationOutputCSOTabSelected = FALSE
    notificationOutputGroupTabSelected = FALSE
    defaultCSOCommonTabSelected = TRUE
    defaultGroupCommonTabSelected = FALSE
    defaultGroupVisualsTabSelected = FALSE
    defaultGroupMiscTabSelected = FALSE
  }
}
module SoView2DCSOExtensibleEditor {
  internal  {
    frame = "1445 325 200 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "763 388 394 365"
        sizeHint = "394 365"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DCSOExtensibleEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 16
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = IGNORED
    control = IGNORED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = FALSE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = FALSE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = UNDEFINED_CURSOR
    creatorExtensionId = __default
    alwaysCreateNewCSOs = FALSE
    alwaysModifyExistingCSOs = FALSE
    keyCommandsEnabled = TRUE
    enableRemoveAll = FALSE
    interactOnlyWithSelectedCSO = FALSE
    renderLeftOverCSOsWithDefaultRenderer = TRUE
    allowSelectionWithDefaultRenderer = TRUE
    renderCSOsOnImagesDependingOnCreationMode = ON_ALL_IMAGES
    updateCSOIdUnderMouseCursor = FALSE
    updateImageStatisticsOnFinishInteraction = FALSE
  }
}
module SoCSOSplineEditor {
  internal  {
    frame = "1473 429 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1100 456 313 380"
        sizeHint = "313 380"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOSplineEditor
    extensionId = spline
    allowCreation = TRUE
    allowModification = TRUE
    allowSeedPointInteraction = TRUE
    shouldRender = TRUE
    selectionCursor = POINTING_HAND_CURSOR
    interactionForbiddenCursor = FORBIDDEN_CURSOR
    moduleCreatorId = 0
    moduleCreatorString = SoCSOSplineEditor
    labelPrefixString = CSO
    requirePointerPositionMovementToCreateCSO = FALSE
    pointerPositionEpsilonForCreatingCSO = 1
    createCursor = CROSS_FREEFORM_CURSOR
    moveAllCursor = MOVE_ALL_CURSOR
    moveSeedCursor = CROSS_CURSOR
    shouldEmptyGroupBeforeGenerating = TRUE
    addCSOToGroupMode = GROUP_NONE
    addCSOToGroupLabel = ""
    addCSOToGroupId = -1
    defaultPathPointStyle = PATH_POINTS_STYLE_SOLID
    defaultPathPointWidth = 1
    defaultPathPointColor = "1 1 1"
    defaultPathPointAlpha = 1
    defaultSeedPointStyle = SEED_POINT_STYLE_RECTANGLE
    defaultSeedPointSize = 3
    defaultSeedPointColor = "1 1 1"
    defaultSeedPointAlpha = 1
    defaultVoxelWriteMode = VOXEL_WRITE_MODULE
    defaultVoxelWriteValue = 1024
    generateSeedPointsWhileDragging = FALSE
    insertSeedPointByClickingOnPathPointList = TRUE
    insertSeedPointCursor = CROSS_PLUS_CURSOR
    canCloseCursor = CROSS_LINK_CURSOR
    useFreehandMode = TRUE
    shouldCloseFreehandOnRelease = TRUE
    doubleClickMode = CSO_SPLINE_EDITOR_DOUBLE_CLICK_FINISH
    pointDensityMode = DENSITY_MIN_VOXEL_EXTENT
    densityFactor = 1
  }
}
module SoCSOVisualizationSettings {
  internal  {
    frame = "1453 517 184 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "781 253 372 745"
        sizeHint = "372 745"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoCSOVisualizationSettings
    autoApply = TRUE
    shouldUseAntiAliasing = TRUE
    globalAlphaFactor = 1
    showCSOsOnAllTimePoints = FALSE
    overwriteCurrentTimePoint = FALSE
    newCurrentTimePoint = 0
    orientationFilterMode = ORIENTATION_MODE_ALL
    parallelThicknessMode = PARALLEL_THICKNESS_MODE_ABSOLUTE_MM
    showParallelThickness = 0.2
    ghostingDepthInVoxel = 0
    voxelSlabAugment = 0
    shouldRenderShadow = FALSE
    shadowColor = "0 0 0"
    shadowAlpha = 1
    shadowLineWidth = 1
    shouldRenderSeedPoints = TRUE
    shouldRenderPathPoints = TRUE
    shouldOverwriteSeedPointsSettings = TRUE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldRenderSeedPointsOnlyForSelectedCSOs = FALSE
    shouldUsePathPointColorForSeedPoints = FALSE
    shouldUseStylePaletteLookUpForSeedPoints = FALSE
    stylePaletteLookUpSeedPoints = CSOId
    useSeedPointOnSliceStyle = TRUE
    useSeedPointOnSliceSize = FALSE
    useSeedPointOnSliceColor = FALSE
    useSeedPointOnSliceAlpha = FALSE
    useSeedPointOnSliceLineWidth = FALSE
    seedPointOnSliceStyle = SEED_POINT_STYLE_NONE
    seedPointOnSliceSize = 3
    seedPointOnSliceColor = "1 1 1"
    seedPointOnSliceAlpha = 1
    seedPointOnSliceLineWidth = 1
    useSeedPointBelowSliceStyle = TRUE
    useSeedPointBelowSliceSize = FALSE
    useSeedPointBelowSliceColor = FALSE
    useSeedPointBelowSliceAlpha = FALSE
    useSeedPointBelowSliceLineWidth = FALSE
    seedPointBelowSliceStyle = SEED_POINT_STYLE_NONE
    seedPointBelowSliceSize = 3
    seedPointBelowSliceColor = "1 1 1"
    seedPointBelowSliceAlpha = 1
    seedPointBelowSliceLineWidth = 1
    useSeedPointAboveSliceStyle = TRUE
    useSeedPointAboveSliceSize = FALSE
    useSeedPointAboveSliceColor = FALSE
    useSeedPointAboveSliceAlpha = FALSE
    useSeedPointAboveSliceLineWidth = FALSE
    seedPointAboveSliceStyle = SEED_POINT_STYLE_NONE
    seedPointAboveSliceSize = 3
    seedPointAboveSliceColor = "1 1 1"
    seedPointAboveSliceAlpha = 1
    seedPointAboveSliceLineWidth = 1
    shouldOverwritePathPointsSettings = TRUE
    shouldUseStylePaletteLookUpForPathPoints = FALSE
    stylePaletteLookUpPathPoints = CSOId
    usePathPointsOnSliceLineStyle = TRUE
    usePathPointsOnSliceLineWidth = FALSE
    usePathPointsOnSliceColor = TRUE
    usePathPointsOnSliceAlpha = TRUE
    pathPointsOnSliceLineStyle = PATH_POINTS_STYLE_SOLID
    pathPointsOnSliceLineWidth = 1
    pathPointsOnSliceColor = "0.894117653369904 0.905882358551025 0.0862745121121407"
    pathPointsOnSliceAlpha = 1
    usePathPointsBelowSliceLineStyle = TRUE
    usePathPointsBelowSliceLineWidth = FALSE
    usePathPointsBelowSliceColor = FALSE
    usePathPointsBelowSliceAlpha = TRUE
    pathPointsBelowSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsBelowSliceLineWidth = 1
    pathPointsBelowSliceColor = "1 1 1"
    pathPointsBelowSliceAlpha = 0.5
    usePathPointsAboveSliceLineStyle = TRUE
    usePathPointsAboveSliceLineWidth = FALSE
    usePathPointsAboveSliceColor = FALSE
    usePathPointsAboveSliceAlpha = TRUE
    pathPointsAboveSliceLineStyle = PATH_POINTS_STYLE_DASHED
    pathPointsAboveSliceLineWidth = 1
    pathPointsAboveSliceColor = "1 1 1"
    pathPointsAboveSliceAlpha = 0.5
    shouldOverwriteSelectionSettings = TRUE
    selectedPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    selectedPathPointsBrightenValue = 1.2
    selectedPathPointsFixedColor = "1 1 0"
    selectedPathPointsAlpha = 1
    selectedPathPointsWidenValue = 1
    selectedPathPointsFixedLineWidth = 2
    selectedSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    selectedSeedPointBrightenValue = 1.2
    selectedSeedPointFixedColor = "1 1 0"
    selectedSeedPointAlpha = 1
    selectedSeedPointEnlargeValue = 1
    selectedSeedPointFixedSize = 2
    enableMouseOverHighlighting = TRUE
    mouseOverPathPointsColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsLineWidthMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverPathPointsBrightenValue = 1.2
    mouseOverPathPointsFixedColor = "1 1 0"
    mouseOverPathPointsAlpha = 1
    mouseOverPathPointsWidenValue = 1
    mouseOverPathPointsFixedLineWidth = 2
    mouseOverSeedPointColorMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointSizeMode = HIGHLIGHT_MODE_RELATIVE
    mouseOverSeedPointBrightenValue = 1.2
    mouseOverSeedPointFixedColor = "1 1 0"
    mouseOverSeedPointAlpha = 1
    mouseOverSeedPointEnlargeValue = 1
    mouseOverSeedPointFixedSize = 2
    visibleByMode = CSOs
    visibleIdList = ""
    invertVisibility = FALSE
  }
}
module OrthoView2D {
  internal  {
    frame = "1309 245 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "940 267 718 647"
        sizeHint = "400 430"
        wasOpen = no
      }
      window Settings {
        geometry = "791 326 352 607"
        sizeHint = "352 607"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = FALSE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = TRUE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 588.838989257813
    grayCenter = 266.434997558594
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_SHORT
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = FALSE
    worldPosition = "1.18717205524445 0.429660141468048 22.0265445709229"
    coloredMode = FALSE
  }
}
module SoBackground {
  internal  {
    frame = "809 157 112 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoBackground
    rotate = TRUE
    flip = FALSE
    on = TRUE
    depthBuffer = TRUE
  }
}
module CSOConvertToImage {
  internal  {
    frame = "1101 317 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "768 441 399 372"
        sizeHint = "399 372"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOConvertToImage
    updateMode = AutoUpdate
    autoApply = TRUE
    foregroundValue = 4095
    backgroundValue = 0
    useImageValues = FALSE
    fillSurface = TRUE
    copyInputImage = FALSE
    listenInteractionNotifications = FALSE
    listenInteractionFinished = TRUE
    boundingBoxMargin = 0
    useAlwaysForegroundValueOfModule = FALSE
    voxelizeCSO = TRUE
    removeOutsideVoxels = FALSE
    useAntiAliasing = FALSE
    useGlobalSubsample = TRUE
    antiAliasSubSample = 4
    antiAliasSubSampleX = 4
    antiAliasSubSampleY = 4
    antiAliasSubSampleZ = 4
    removeBorderVoxelsByVolume = FALSE
    removeBorderVoxelVolumeThreshold = 0.6
    ignoreTimePoints = FALSE
    drawToAllTimePoints = FALSE
    createMarkerList = TRUE
    markerGenerationMode = CSOMarkerGenerationModeFromVoxels
    outputTypeMode = Automatic
    createCSOVoxelSet = FALSE
    voxelSetMode = VoxelSetModeReplaceMax
    generationMode = GenerationModeComplete
    useFastModeForParallelCSOs = TRUE
    numThreads = 1
    timePointIndexForBoundingBox = -1
    removeOutsideVoxelsMode = Disabled
  }
}
module SoFiberVis {
  internal  {
    frame = "969 157 96 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "769 338 383 464"
        sizeHint = "383 464"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoFiberVis
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    autoApply = TRUE
    autoUpdate = TRUE
    generalColor = "1 1 1"
    drawLines = TRUE
    drawSpheres = FALSE
    optimizePoints = FALSE
    angleThreshold = 0.99900001
    sphereRadius = 1
    computeFiberSet = FALSE
    alphaValue = 1
    minFibernessValue = 0
    colorMode = COLOR_STANDARD
    enableLighting = FALSE
    ambient = "0.100000001490116 0.100000001490116 0.100000001490116"
    diffuse = "1 1 1"
    specular = "1 1 1"
    shininess = 1
    allowClip = TRUE
  }
}
module SoExaminerViewer {
  internal  {
    frame = "893 69 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "457 187 811 723"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "717 330 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539801
    position = "135.6953125 -60.2144355773926 -171.553451538086"
    orientation = "-0.630767583847046 -0.7671799659729 -0.116478279232979 3.76293253898621"
    nearDistance = 82.554665
    farDistance = 398.82916
    focalDistance = 228.52721
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = FALSE
    wheelRotationEnabled = FALSE
  }
}
module Resample3D {
  internal  {
    frame = "1117 405 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "845 428 328 331"
        sizeHint = "328 331"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Resample3D
    keep = "Voxel size"
    filter = Lanczos_2
    isotropic = TRUE
    filterAlways = FALSE
    filterAlwaysTolerance = 0
    zoom = "1.79688003579983 1.79687995921075 1.97999999679729"
    imageSize = "230 230 143"
    voxelSize = "1 1 1"
    subVoxelShift = "0 0 0"
    useReferenceImage = FALSE
  }
}
module TensorTractography {
  internal  {
    frame = "937 229 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "841 506 468 490"
        sizeHint = "468 490"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = TensorTractography1
    timing = 46.3118969
    autoApply = TRUE
    autoUpdate = TRUE
    progress = 1
    tractographyMode = Mevis
    stopAnisotropy = 0.10000002
    shouldStopAnisotropy = TRUE
    windowLength = 2
    stopCurvature = 0.30000001
    shouldStopCurvature = TRUE
    stopLength = 300
    shouldStopLength = TRUE
    useAveragesForStop = TRUE
    useAverages = FALSE
    aveDirWeighting = 0
    aveCurvWeighting = 1
    stepLength = 0.1
    useCurvStepLength = FALSE
    useCurvature = TRUE
    useCurvatureWeighting = FALSE
    useShapeForInterpolation = FALSE
    mainVectorWeighting = 0
    noise = 0.0049999999
    status = "Result is invalid"
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "1161 61 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "97 278 338 544"
        sizeHint = "338 544"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "-0.20316298 -0.52240086 -0.82814378
0.19837686 -0.52297902 -0.82893878
0.40371078 -0.17805667 -0.89739257
-0.40407982 -0.73386353 -0.54604375
-0.20174906 -0.94292772 -0.26492411
-0.85222679 -0.52036119 -0.05416229
-0.73158294 -0.52194691 -0.43858632
-0.40805301 -0.17854710 -0.89532870
-0.73408896 -0.17835702 -0.65521157
-0.64898384 -0.73224169 0.20649958
-0.32126319 -0.94155931 0.10127255
-0.32402194 -0.52262664 0.78858817
-0.64949858 -0.52315557 0.55177891
-0.97823954 -0.17950523 0.10404437
-0.85470557 -0.17986068 0.48695832
0.00210645 -0.73366684 0.67950600
0.00349019 -0.94274104 0.33350730
0.65403271 -0.52191073 0.54758590
0.32996047 -0.52309948 0.78580719
0.19816579 0.17932798 -0.96362412
0.20433427 -0.17908071 0.96238136
0.65020293 -0.73202717 0.20340200
0.32354867 -0.94131631 0.09612516
0.20068364 -0.94162840 -0.27030057
0.40459251 -0.73366910 -0.54592538
0.73371565 -0.17810377 -0.65569848
0.72961622 -0.52148885 -0.44239065
0.85194236 -0.52018380 -0.06002662
0.85786074 -0.18008229 0.48129547
0.97880262 -0.18003200 0.09764180"
  }
}
module ImageToCSOVoxelSet {
  internal  {
    frame = "613 445 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "722 488 306 130"
        sizeHint = "306 130"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageToCSOVoxelSet
    groupLabel = ""
    groupDescription = ""
    backgroundValue = 0
    autoUpdate = TRUE
    autoApply = TRUE
  }
}
module CSOVoxelSetToMarkerList {
  internal  {
    frame = "809 421 176 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "792 481 308 129"
        sizeHint = "308 129"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = CSOVoxelSetToMarkerList
    useInputImageTransformation = TRUE
    autoUpdate = TRUE
  }
}
module itkTensorFractionalAnisotropyImageFilter {
  internal  {
    frame = "337 557 256 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "158 336 258 244"
        sizeHint = "258 244"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkTensorFractionalAnisotropyImageFilter
    updateMode = AutoUpdate
    applyMode = AutoApply
    minValue = 3500
    maxValue = 4095
    applyMinMax = TRUE
    autoSetMinMax = FALSE
    clampOutImageValues = FALSE
    lowerOutSideMode = MinValue
    upperOutSideMode = MaxValue
    lowerOutSideValue = 0
    upperOutSideValue = 0
    coordinateTolerance = 1e-06
    directionTolerance = 1e-06
  }
}
connections  {
  DiffusionTensorAnalysis.input0 = ImageLoad.output0
  TensorTractography.input0 = DiffusionTensorAnalysis.output0
  SoView2DCSOExtensibleEditor.inCSOList = CSOManager2.outCSOList
  SoView2DCSOExtensibleEditor.inExtensions = SoCSOSplineEditor.self
  SoCSOSplineEditor.inVisualizationSettings = SoCSOVisualizationSettings.outVisualizationSettings
  OrthoView2D.image = ImageLoad.output0
  OrthoView2D.inInvPreLUT = SoView2DCSOExtensibleEditor.self
  CSOConvertToImage.input0 = Resample3D.output0
  CSOConvertToImage.inCSOList = CSOManager2.outCSOList
  SoFiberVis.inFiberSetFld = TensorTractography1.outFiberSet
  SoExaminerViewer.children = "SoBackground.self SoFiberVis.self"
  Resample3D.input0 = DiffusionTensorAnalysis.output0
  TensorTractography1.input0 = ImageLoad.output0
  TensorTractography1.input1 = DiffusionTensorAnalysis.output0
  ImageToCSOVoxelSet.input0 = itkTensorFractionalAnisotropyImageFilter.output0
  CSOVoxelSetToMarkerList.input0 = DiffusionTensorAnalysis.output0
  CSOVoxelSetToMarkerList.inVoxelSetList = ImageToCSOVoxelSet.outCSOVoxelSet
  itkTensorFractionalAnisotropyImageFilter.input0 = DiffusionTensorAnalysis.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNoteItem {
        uniqueId = 21
        objectName = ""
        parentUniqueId = 0
        frame = "1490 55 200 200"
        backgroundColor  {
          r = 252
          g = 242
          b = 2
          a = 255
        }
        text = "Draw a ROI in the OrthoView2D. Each voxel within that ROI is a seed voxel for the tracking process in the module TensorTractography."
        titleText = "Draw Seed ROI"
        isCollapsed = False
        drawAsComment = False
        titleFrame = "1495 60 190 22"
      }
    }
  }
}
