// MDL v1 utf8
mevislabVersion = 3.3
network  {
  watchlist = ""
}
module LocalImage {
  internal  {
    frame = "749 461 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "136 204 499 199"
        sizeHint = "499 199"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage
    name = "J:/TUD/Q2/Medical Visualization/visContestData_mlImage/case1/case1_T1_post.mlimage"
    autoLoad = TRUE
  }
}
module MPRPath {
  internal  {
    frame = "953 205 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1106 167 526 791"
        sizeHint = "516 791"
        wasOpen = no
      }
      window _automatic {
        geometry = "770 227 586 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MPRPath
    rotation = "0.998186123759167 0.0559837387002033 -0.0221423425995718 3.89361763644079"
    translation = "-16.2669018648903 42.7755959321593 72.5380518538823"
    plane = "0.0815674946420179 -0.724883970794662 -0.684024833396265 -81.9520230973598"
    enablePlaneEdit = FALSE
    autoCenter = FALSE
    fillValue = 0
    outputSizeMode = AspectRatio
    fieldOfView = 100
    outputSize = 256
    aspectRatio = 1
    fieldOfViewX = 100
    fieldOfViewY = 100
    outputSizeX = 256
    outputSizeY = 256
    slabMode = SizeInSlicesForward
    slabSize = 50
    pageSizeX = 128
    pageSizeY = 128
    useUpVector = FALSE
    upVector = "0 1 0"
    disableDirectVoxelCopy = FALSE
    inputSliceNo = 0
    interpolation = Trilinear
    borderHandling = UseFillValue
    memoryAccess = Global
    enableSlabProjection = TRUE
    depthSlabRenderMode = Maximum
    timeSlabRenderMode = Maximum
    timeSlabStart = 0
    timeSlabSize = 8
    enableCurrentSlice = FALSE
    currentSlice = 0
    currentSliceRounded = 0
    numberOfSlices = 0
    currentSliceMin = 0
    currentSliceMax = 0
    snapCurrentSliceToIntegerIfOrthogonal = TRUE
    currentKeyFrame = 11
    maxKeyFrame = 21
    pathAngle = 0
    alignAlongPath = FALSE
    curvedMprSlabSize = 50
    markersOnFrames = TRUE
    curvedMprSlabMode = SizeInSlices
    useKeyFrameDistanceForSliceThickness = TRUE
    showUpVectors = TRUE
    showFrame = TRUE
    upVectorColor = "0 1 1"
    imageColor = "1 1 1"
    borderColor = "1 1 1"
    borderOn = TRUE
    drawImageOn = TRUE
    manipulatorOn = TRUE
    clipPlaneOn = FALSE
    flipClipPlane = FALSE
    clipPlaneOffset = 0
    axesOn = FALSE
    alphaFactor = 1
    zBuffer = TRUE
    blendMode = BLEND_REPLACE
  }
}
module PathToKeyFrame {
  internal  {
    frame = "961 325 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "375 360 394 660"
        sizeHint = "394 660"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PathToKeyFrame
    numSmoothes = 8
    outputResolution = 1
    autoPathDir = FALSE
    allowReverseView = FALSE
    pathShift = "0 0 0"
    projectionMode = PathProjection
    viewDir = "0 1 0"
    viewLatitude = 0
    viewLongitude = 0
    useOverridePathDir = FALSE
    overridePathDir = "0 0 0"
    useOverridePathCenter = FALSE
    overridePathCenter = "0 0 0"
    projectPathAngle = 0
    pathPositionRelative = 0
    inputPathPositionRelative = 0
    originalPathIndex = 0
    resampledPathIndex = 0
  }
}
module View2D {
  internal  {
    frame = "985 49 128 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1018 249 412 294"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PathReformatted
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 0
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 583.747009277344
    lutWidth = 1207.10998535156
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module View2D {
  internal  {
    frame = "789 49 120 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1319 563 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "75 182 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = PathStack
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 11
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 583.747009277344
    lutWidth = 1207.10998535156
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module View3D {
  internal  {
    frame = "1193 33 144 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "83 234 1102 719"
        sizeHint = "1103 719"
        wasOpen = no
      }
      window _automatic {
        geometry = "1228 262 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = 3DPathViewer
    autoViewAll = FALSE
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    lutType = Ramp
    rendererType = RayCaster
    currentTimePoint = 0
    staticSamplingRate = 1
    quality = 0.90009999
    filterVolumeData = FilterLinear
    lutEditorColorPoints = "[ 0 0.0745098069310188 0.286274522542953 0.925490200519562, 4095 1 1 1 ]"
    lutEditorAlphaPoints = "[ 0 0, 4095 1 ]"
    lutEditorRelativeLut = FALSE
    lutEditorColorInterpolation = InterpolateRGB
    lutEditorAlphaFactor = 1
    orientationProjectionType = PERSPECTIVE
    orientationLocation = LOWER_RIGHT
    orientationOn = TRUE
    orientationModel = CUBE
    greyCenter = 0.444999754428864
    greyWidth = 0.130000069737434
    alphaFactor = 1
    colorFactor = "1 1 1"
    camType = TRUE
    camPosition = "287.569763183594 -26.8740844726563 138.905136108398"
    camOrientation = "0.540267407894135 0.277724057435989 0.794342696666718 2.09189009666443"
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    camFar = 798.79047
    camNear = 155.71948
    camFocal = 1124.5674
    camHeight = 0.78539801
    decoration = FALSE
    annotations = TRUE
    background = TRUE
    mode = VolumeRendering
    interactiveQuality = Medium
  }
  internalFields  {
    renderer.gradientQuality = GradientQualityAutomatic
    renderer.enhancementAlphaMix = 0.25
    renderer.boundaryEnhancement = FALSE
    renderer.boundaryEnhancementFactor = 1
    renderer.boundaryEnhancementExponent = 1
    renderer.boundaryEnhancementGradientBias = 0
    renderer.silhouetteEnhancement = FALSE
    renderer.silhouetteEnhancementExponent = 1
    renderer.silhouetteEnhancementFactor = 1
    renderer.toneShading = FALSE
    renderer.toneShadingWarmColor = "0.67451000213623 0.533333003520966 0.141176000237465"
    renderer.toneShadingColdColor = "0 0 0.400000005960464"
    renderer.toneShadingWarmDiffuse = 0.60000002
    renderer.toneShadingColdDiffuse = 0.2
    renderer.toneShadingAngle = 45
    renderer.materialAmbient = 0.60000002
    renderer.materialDiffuse = 1
    renderer.materialSpecular = 1
    renderer.materialSpecularity = 32
    renderer.light1Enabled = TRUE
    renderer.light1DiffuseIntensity = 1
    renderer.light1SpecularIntensity = 1
    renderer.light1Color = "1 1 1"
    renderer.light1PolarPhi = 45
    renderer.light1PolarRho = 0
    renderer.light2Enabled = FALSE
    renderer.light2DiffuseIntensity = 1
    renderer.light2SpecularIntensity = 1
    renderer.light2Color = "1 1 1"
    renderer.light2PolarPhi = 0
    renderer.light2PolarRho = 0
    renderer.light3Enabled = FALSE
    renderer.light3DiffuseIntensity = 1
    renderer.light3SpecularIntensity = 1
    renderer.light3Color = "1 1 1"
    renderer.light3PolarPhi = -45
    renderer.light3PolarRho = 0
    renderer.sizeOutputX = 512
    renderer.sizeOutputY = 512
    renderer.sizeOutputZ = 176
    renderer.subVolumeStartX = 0
    renderer.subVolumeStartY = 0
    renderer.subVolumeStartZ = 0
    renderer.subVolumeEndX = 512
    renderer.subVolumeEndY = 512
    renderer.subVolumeEndZ = 176
    clip.hideGeometry = FALSE
    clip.on = FALSE
    clip.left = FALSE
    clip.right = FALSE
    clip.top = FALSE
    clip.bottom = FALSE
    clip.rear = FALSE
    clip.front = FALSE
    clip.translation0 = "1 0 0"
    clip.translation1 = "-1 0 0"
    clip.translation2 = "0 1 0"
    clip.translation3 = "0 -1 0"
    clip.translation4 = "0 0 1"
    clip.translation5 = "0 0 -1"
    clip.rotation0 = "0 0 0.999999940395355 1.57079994678497"
    clip.rotation1 = "0 0 -0.999999940395355 1.57079994678497"
    clip.rotation2 = "0 0 -1 3.1415901184082"
    clip.rotation3 = "0 0 1 0"
    clip.rotation4 = "-0.999999940395355 0 0 1.57079994678497"
    clip.rotation5 = "0.999999940395355 0 0 1.57079994678497"
  }
}
module Bypass {
  internal  {
    frame = "1141 349 104 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "899 565 148 25"
        sizeHint = "123 25"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Bypass
    noBypass = FALSE
  }
}
module View2D {
  internal  {
    frame = "1285 213 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1417 398 400 387"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D1
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 101
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 424
    lutWidth = 1200
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
  }
}
module XMarkerListSort {
  internal  {
    frame = "1029 493 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "673 488 585 178"
        sizeHint = "574 178"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = XMarkerListSort
    sortMode = Z
    referencePoint = "0 0 0 0 0 0"
    referenceVector = "1 0 0"
    cellExtend = "1 1 1 1 1 1"
    ascending = TRUE
    autoApply = TRUE
    autoUpdate = TRUE
  }
}
module ImageResample {
  internal  {
    frame = "-179 -227 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "839 537 323 300"
        sizeHint = "303 300"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageResample
    resamplingOperation = Upsampling
    xResample = 2
    yResample = 2
    zResample = 1
    cResample = 1
    tResample = 1
    uResample = 1
    antiAliasingFilter = "Lanczos 2"
    borderHandling = Fill
    borderFillValue = 0
    autoUpdate = TRUE
  }
}
module LocalImage {
  internal  {
    frame = "-127 -131 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "734 491 581 166"
        sizeHint = "581 166"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LocalImage1
    name = "J:/TUD/Q2/Medical Visualization/visContestData_mlImage/case1/case1_T1_post.mlimage"
    autoLoad = TRUE
  }
}
module SoDepthPeelRenderer {
  internal  {
    frame = "1285 -963 152 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "814 471 325 258"
        sizeHint = "308 258"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoDepthPeelRenderer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    useStencilBuffer = FALSE
    layers = 4
    simulatedAlpha = 1
    opaqueBackgroundPass = TRUE
    sceneDepthCompare = FALSE
    debugLayers = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1121 -879 208 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "798 441 540 579"
        sizeHint = "540 579"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererHeadDist
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_LUT_VALUES
    drawFaces = TRUE
    faceDiffuseColor = "0.792156994342804 0.792156994342804 0.792156994342804"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoLUTEditor {
  internal  {
    frame = "1389 -731 104 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "258 334 535 450"
        sizeHint = "535 450"
        wasOpen = no
      }
      window _automatic {
        geometry = "1053 228 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = -0.47765899
    rangeMax = 1.15326
    viewMin = -0.47765899
    viewMax = 1.15326
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = FALSE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ -0.477658987045288 0 0 0, -0.272982001304626 0 0 0, -0.0780514031648636 0.278430998325348 0.933332979679108 0, 0 0.858824014663696 0.203922003507614 0.0745097994804382, 0.105517998337746 0 1 0.152941003441811, 0.250081986188889 0.470587998628616 0.470587998628616 0.470587998628616, 0.779642999172211 0 0 0, 1.15325999259949 0 0 0 ]"
    alphaPoints = "[ -0.477658987045288 0, -0.272982001304626 0.631901979446411, -0.0780514031648636 1, 0 1, 0.105517998337746 1, 0.250081986188889 1, 0.779642999172211 0.717791020870209, 1.15325999259949 0 ]"
    alphaFactor = 1
    newRangeMin = 0
    newRangeMax = 0
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "1349 -879 216 80"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "889 414 337 404"
        sizeHint = "337 404"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRendererTumorDist
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = TRUE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.792156875133514 0 0.0117647061124444"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.941176474094391 0.517647087574005 0.52549022436142"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 0.60000002
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module WEMSurfaceDistance {
  internal  {
    frame = "1137 -747 192 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "883 375 317 447"
        sizeHint = "293 447"
        wasOpen = no
      }
      window _automatic {
        geometry = "482 228 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = WEMSurfaceDistance1
    id = 0
    autoApply = TRUE
    updateMode = AutoUpdate
    overwriteLabelDescription = TRUE
    label = ""
    description = ""
    shouldComputeNormals = TRUE
    workDirectlyOnInputWEMs = FALSE
    listenToFinishNotifications = TRUE
    listenToRepaintNotifications = TRUE
    listenToSelectionChangedNotifications = TRUE
    triangulationMode = Strip
    relativeError = 0
    numEntries = 200
    shouldComputeSignedDistances = FALSE
    addEdgesToNearestNodes = FALSE
    shouldNormalizeDist = TRUE
    useLUTPrimitiveValueList = TRUE
    customPrimitiveValueList = "Surface Distance"
  }
}
module OrthoView2D {
  internal  {
    frame = "-483 -451 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "662 346 400 446"
        sizeHint = "400 435"
        wasOpen = no
      }
      window Settings {
        geometry = "753 266 439 672"
        sizeHint = "415 622"
        wasOpen = no
      }
      window _automatic {
        geometry = "281 343 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OrthoView2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    synchronizePosition = TRUE
    layout = LAYOUT_CUBE_EQUAL
    filterMode = FILTER_LINEAR
    synchronizeZoom = TRUE
    synchronizePanning = FALSE
    useGlobalInputImage = TRUE
    snapToCenter = FALSE
    alternCubeLayout = FALSE
    timePoint = 0
    useManagedInteraction = FALSE
    enableSlicing = TRUE
    borderOn = TRUE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    grayWidth = 1207.10998535156
    grayCenter = 583.747009277344
    annotationOn = TRUE
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationFontSize = ANNO_SIZE_AUTO
    valueHighPrecision = TRUE
    annoCoords = Voxel
    showCurrentPos = TRUE
    worldPosition = "44.2050399780273 48.8218765258789 31.8553466796875"
    coloredMode = FALSE
  }
}
module GetVoxelValue {
  internal  {
    frame = "-415 -563 144 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "660 411 601 332"
        sizeHint = "601 332"
        wasOpen = no
      }
      window _automatic {
        geometry = "392 440 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = GetVoxelValue
    position = "44.2050399780273 48.8218765258789 31.8553466796875 0 0 0"
    updateMode = AutoClear
    coordinateType = World
    interpolation = NearestNeighbor
  }
}
module IntervalThreshold {
  internal  {
    frame = "-223 -523 128 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "281 412 500 458"
        sizeHint = "500 458"
        wasOpen = no
      }
      window _automatic {
        geometry = "954 382 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IntervalThreshold
    lowerType = UserDef
    innerType = ImgOrig
    upperType = UserDef
    centerWidthSet = TRUE
    threshCenter = 508
    threshWidth = 45
    threshMin = 485.5
    threshMax = 530.5
    lowerUserValue = 0
    innerUserValue = 1
    upperUserValue = 0
    changeMinMax = FALSE
    changedMin = 0
    changedMax = 1000
  }
}
module FastMorphology {
  internal  {
    frame = "-91 -627 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "229 471 420 455"
        sizeHint = "418 455"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = FastMorphology
    morphologicOperation = Opening
    xSize = 1
    ySize = 1
    zSize = 1
    cSize = 0
    tSize = 0
    uSize = 0
    useInputMaxValue = FALSE
    userSetMaxValue = 1
    autoUpdate = TRUE
    useGreyScaleMorphology = TRUE
    boundaryHandling = "Propagate boundary values"
    boundaryFillValue = 0
  }
}
module IsoSurface {
  internal  {
    frame = "-303 -731 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "760 393 401 369"
        sizeHint = "401 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface
    isoValue = 100
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-107 -819 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1148 298 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "711 318 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "363.47119140625 -91.5078277587891 -329.963012695313"
    orientation = "0.863062918186188 0.378227800130844 0.334762841463089 2.50684809684753"
    nearDistance = 348.47186
    farDistance = 637.8053
    focalDistance = 485.19467
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module RegionGrowing {
  internal  {
    frame = "245 -1027 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "889 264 817 669"
        sizeHint = "772 669"
        wasOpen = no
      }
      window _automatic {
        geometry = "394 316 744 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = RegionGrowing
    autoUpdateMode = AutoUpdate
    lowerThreshold = 398.01
    upperThreshold = 591.99
    enableAutoThresholdInterval = TRUE
    basicNeighborhoodType = BNBH_3D_6_XYZ
    extendedNeighborhoodType = ENBH_2D_4_XY
    useAdditionalSeed = FALSE
    additionalSeed = "0 0 0 0 0 0"
    additionalSeedType = 0
    additionalSeedCoordSystem = VoxelCoordinates
    initStackSizeTweak = 0.100000001490116
    prohibitInputScalingTweak = FALSE
    incrementalUpdateMode = Smart
    useExtendedNBH = FALSE
    calcBoundaryOverlap = FALSE
    unitType = UnitTypeGrayValue
    internalAccuracy = Auto
    autoUpdateUnitType = FALSE
    stretchOutputOverTime = FALSE
    showPartialResults = FALSE
    acceptedMarkerType = -1
    autoSelectHigherCoords = TRUE
    cCoord = 0
    uCoord = 0
    posFillValue = -1
    negFillValue = 0
    invertResult = FALSE
    showOuterBoundariesOnly = FALSE
    upperVolumeLimit_ml = 100
    enableUpperVolumeLimit = FALSE
    autoThresholdIntervalSizeInPercent = 18.3
  }
}
module ConstantXMarkerList {
  internal  {
    frame = "201 -891 144 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "447 309 433 579"
        sizeHint = "433 579"
        wasOpen = no
      }
      window _automatic {
        geometry = "1175 547 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ConstantXMarkerList
    markerList = "44.2050399780273 48.8218765258789 31.8553466796875"
  }
}
module IsoSurface {
  internal  {
    frame = "577 -859 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "760 393 401 369"
        sizeHint = "401 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface1
    isoValue = 100
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "585 -1075 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1117 197 669 515"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "711 318 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer1
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "236.278503417969 -6.24038982391357 127.002815246582"
    orientation = "-0.5085409283638 -0.300692617893219 -0.806827127933502 4.10065603256226"
    nearDistance = 214.54024
    farDistance = 306.6113
    focalDistance = 281.50598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "537 -971 160 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "825 284 540 579"
        sizeHint = "540 579"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "1 0 0"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module IsoSurface {
  internal  {
    frame = "825 -867 128 56"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "760 393 401 369"
        sizeHint = "401 369"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = IsoSurface2
    isoValue = 80
    quality = 1
    useInterpolation = TRUE
    useSmoothing = FALSE
    smoothingPasses = 5
    smoothingFactor = 0.2
    usePolygonReduction = FALSE
    targetReduction = 70
    autoUpdate = TRUE
    autoApply = TRUE
    selectedTab = 0
  }
}
module ROISelect {
  internal  {
    frame = "837 -787 88 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "844 420 601 398"
        sizeHint = "601 398"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect
    editMode = Edit
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "78.8136825561523 -129.353805541992 113.854476928711"
    startVoxelX = 6
    startVoxelY = 9
    startVoxelZ = 27
    endWorldPos = "39.7273101806641 -90.1213607788086 76.8022689819336"
    endVoxelX = 184
    endVoxelY = 162
    endVoxelZ = 61
    boxOn = TRUE
    boxShiftListen = RELEASED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = FALSE
    currentPos = "-4.41480112075806 1.44948351383209 -6.73318338394165"
    currentPosShiftListen = PRESSED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_CUBE_EQUAL
    worldPosition = "-4.41480112075806 1.44948351383209 -6.73318338394165"
    useGlobalInputImage = TRUE
    restriction = MaxMBytesIsotropic
    limit = 10
    grayWidth = 0.5
    grayCenter = 0.25
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module SoWEMRenderer {
  internal  {
    frame = "781 -979 168 72"
    moduleGroupName = ""
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "762 485 540 579"
        sizeHint = "540 579"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoWEMRenderer1
    interactionProviderID = ""
    autoApply = TRUE
    autoUpdate = TRUE
    autoClear = TRUE
    enableCreaseAngle = FALSE
    creaseAngle = 75
    useHighlightSelected = FALSE
    highlightColor = "1 0 0"
    highlightIntensity = 0.5
    faceRenderingMode = WEM_FACE_RENDERING_MODE_AUTO
    allowHits = FALSE
    performPreHitTest = FALSE
    cursorShape = CROSS_CURSOR
    colorMode = WEM_COLOR_GENERAL
    drawFaces = TRUE
    faceDiffuseColor = "0.541176497936249 0.541176497936249 0.541176497936249"
    useFaceAmbientColor = TRUE
    faceAmbientColor = "0.266667008399963 0.266667008399963 0.266667008399963"
    useFaceSpecularColor = TRUE
    faceSpecularColor = "0.0666669979691505 0.0666669979691505 0.0666669979691505"
    faceAlphaValue = 1
    faceShininessValue = 1
    primitiveValueLists = LUT
    selectedPrimitiveValueList = LUT
    selectedPrimitiveValueAlphaList = LUT
    primitiveValueListValid = TRUE
    primitiveValueListAlphaValid = TRUE
    overwriteAlphaWithPVL = FALSE
    wemPatchToRender = -1
    maxWEMPatchIndex = 0
    cachePatches = FALSE
    sendAdjacency = FALSE
    hitModifierKey = AllModifiersMask
    selectedTab = 0
  }
}
module SoExaminerViewer {
  internal  {
    frame = "801 -1195 144 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "156 196 669 515"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _automatic {
        geometry = "711 318 500 600"
        sizeHint = "260 228"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer3
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_PERSPECTIVE
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = TRUE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 0.78539819
    position = "265.439666748047 22.9280452728271 -15.6319570541382"
    orientation = "-0.61357718706131 -0.521213531494141 -0.593177318572998 4.06648635864258"
    nearDistance = 243.33842
    farDistance = 356.12286
    focalDistance = 281.50598
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoView2DMarkerEditor {
  internal  {
    frame = "1289 373 160 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "916 201 722 688"
        sizeHint = "722 685"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoView2DMarkerEditor
    interactionProviderID = ""
    drawingOn = TRUE
    editingOn = TRUE
    fixZOn = TRUE
    color = "1 1 1"
    selectionTolerance = 4
    needsValidVoxel = TRUE
    button1 = PRESSED
    button2 = IGNORED
    button3 = IGNORED
    shift = RELEASED
    control = PRESSED
    alt = IGNORED
    wantsAllEvents = FALSE
    wantsKeyEvents = TRUE
    wantsMouseWheelEvents = FALSE
    setEventHandled = FALSE
    ignoreHandledEvents = FALSE
    createNewMode = TRUE
    renderOnSlab = FALSE
    clipToSlice = FALSE
    cursorShape = CROSS_PLUS_CURSOR
    depthVisibility = 1
    snapToVoxel = TRUE
    snapToSlice = TRUE
    currentType = 0
    deleteOnClick = FALSE
    addOnClick = TRUE
    alphaFactor = 1
    minimumAlpha = 0.1
    iconFile = $(MLAB_MeVisLab_Standard)/Modules/Resources/Images/markerIcons.tif
    useIconFile = FALSE
    iconIdx = 0
    drawMarkerShapesWithLines = FALSE
    selectingOn = TRUE
    alwaysPerformHitTest = FALSE
    actOnReleaseOnly = TRUE
    editorMode = EDIT_MARKER
    colorMode = COLOR_BY_TYPE
    textColorMode = COLOR_TEXT
    textMode = TEXT_OFF
    textPosition = TEXT_POSITION_RIGHT_BELOW
    textColor = "1 1 1"
    textShadow = TRUE
    textFontSize = 12
    showTextOnlyForSelectedMarker = FALSE
    cutText = FALSE
    maxNumberOfLines = 1
    vectorArrow = VECTOR_END_ARROW
    vectorLineWidth = 1
    useAntiAlias = TRUE
    useVectorLengthAsMarkerSize = FALSE
    depthVectorDrawMode = DRAW_HIGHLIGHT_SLICE_SEGMENT
    drawMode = DRAW_MARKER
    highlightSelection = TRUE
    selectiveDrawing = FALSE
    selectionBoxesForCurrentOnly = FALSE
    cooperative = TRUE
    overwriteCurrentTimePoint = TRUE
    newCurrentTimePoint = 0
    depthVisibilityMode = DEPTH_IN_SLICES
    cursorShapeDragStartPoint = CROSS_MOVE_CURSOR
    cursorShapeDragEndPoint = CROSS_MOVE_CURSOR
    cursorShapeDragResize = CROSS_MOVE_CURSOR
    cursorShapeDragOffset = MOVE_ALL_CURSOR
    cursorShapeDragMove = MOVE_ALL_CURSOR
    cursorShapeDelete = CROSS_MINUS_CURSOR
    listString = ""
    index = -1
    persistent = FALSE
    listStringEnable = FALSE
    applySelect = FALSE
    name = ""
    newName = ""
    overflowMode = None
    maxSize = 0
    useInsertTemplate = FALSE
    posXYZ = "0 0 0"
    posC = 0
    posT = 0
    posU = 0
    vecXYZ = "0 0 0"
    type = 0
    newPosXYZ = "0 0 0"
    newPosC = 0
    newPosT = 0
    newPosU = 0
    newVecXYZ = "0 0 0"
    newType = 0
  }
}
connections  {
  MPRPath.input0 = Bypass.output0
  MPRPath.frames = PathToKeyFrame.outputKeys
  MPRPath.inputMarkerList = PathToKeyFrame.outputResampledPath
  MPRPath.currentKeyFrame = PathStack.startSlice
  PathToKeyFrame.inputKeys = XMarkerListSort.outXMarkerList
  PathReformatted.inImage = MPRPath.output2
  PathStack.inImage = MPRPath.output1
  PathStack.startSlice = MPRPath.currentKeyFrame
  3DPathViewer.inImage = Bypass.output0
  3DPathViewer.inInvPreLUT = MPRPath.outputSlice
  Bypass.input0 = LocalImage.outImage
  View2D1.inImage = Bypass.output0
  View2D1.inInvPreLUT = SoView2DMarkerEditor.self
  XMarkerListSort.inXMarkerList = SoView2DMarkerEditor.outXMarkerList
  ImageResample.input0 = LocalImage1.outImage
  SoDepthPeelRenderer.children = "SoWEMRendererHeadDist.self SoWEMRendererTumorDist.self"
  SoWEMRendererHeadDist.inWEM = WEMSurfaceDistance1.outWEM
  SoWEMRendererHeadDist.inLUT = SoLUTEditor.outLUT
  SoLUTEditor.newRangeMin = WEMSurfaceDistance1.minimumDistance
  SoLUTEditor.newRangeMax = WEMSurfaceDistance1.maximumDistance
  SoWEMRendererTumorDist.inWEM = IsoSurface1.outWEM
  WEMSurfaceDistance1.inWEM = IsoSurface2.outWEM
  WEMSurfaceDistance1.inWEM2 = IsoSurface1.outWEM
  OrthoView2D.image = ImageResample.output0
  GetVoxelValue.input0 = ImageResample.output0
  GetVoxelValue.position = OrthoView2D.worldPosition
  GetVoxelValue.update = GetVoxelValue.position
  IntervalThreshold.input0 = ImageResample.output0
  IntervalThreshold.threshCenter = GetVoxelValue.outputValue
  FastMorphology.input0 = IntervalThreshold.output0
  IsoSurface.inImage = FastMorphology.output0
  SoExaminerViewer.children = IsoSurface.outScene
  RegionGrowing.input0 = FastMorphology.output0
  RegionGrowing.inMarkerList = ConstantXMarkerList.outputXMarkerList
  ConstantXMarkerList.markerList = OrthoView2D.worldPosition
  IsoSurface1.inImage = RegionGrowing.output1
  SoExaminerViewer1.children = SoWEMRenderer.self
  SoWEMRenderer.inWEM = IsoSurface1.outWEM
  IsoSurface2.inImage = ROISelect.outImage
  ROISelect.inImage = ImageResample.output0
  SoWEMRenderer1.inWEM = IsoSurface2.outWEM
  SoExaminerViewer3.children = SoDepthPeelRenderer.self
}
networkModel = ""
